*{
    margin: 0px;
    padding: 0px;
}
.headd{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(./project7background.jpg);
    width: 100%;
    height: 109vh;
    background-position: center;
    background-size: cover;
}
#B{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    display: inline;
    color: orangered;
    margin-top: 20px;
    margin-left: 66px;
    position: relative;
    font-weight: bolder;
}
#C{
   margin-left: 70px;
   text-decoration: none;
   color: azure;
   font-size: 15px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position: relative;
   font-weight: bolder;
}
#C:hover{
    color: orange;  
}
input{
    padding: 6px;
    margin-left: 60px;
    border: solid 2px orangered;
    /* border: none; */
    outline: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: none;
    color: azure;

}
button{
    padding: 6px;
    margin: -10px;
    padding-left: 14px;
    padding-right: 14px;
    border: solid 2px orangered;
    background-color: orangered;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.second{
    width: 500px;
    height: 400px;
    margin-left: 65px;
    float: left;
}
.text{
    color: azure;
    font-size: 40px;
}
#text1{
    color: orangered;
    font-size: 50px;
}
p{
    color: rgb(211, 241, 241);
    font-size: 17px;
}
#Z{
    padding-left: 8px;
    padding-right: 8px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: orangered;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0px;
   
}
.form{
    width: 200px;
    height: 200px;
    background-color: aqua;
  
}
#third{
    width: 320px;
    height: 450px;
    background-color: black;
    position: relative;
    left: 700px;
    bottom: 248px;
    float: right;
    border-radius: 20px;
}
.H{
    color: orange;
    background-color: azure;
    border: solid azure 2px;
    padding-left: 70px;
    padding-right:70px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-left: 40px;
    margin-top: 25px;
    font-size: 16px;
    font-weight: bolder;
}
#Q{
    border: none;
    outline: none;
    color: orangered;
}
hr{
    width: 80%;
}
#I{
    color:rgba(255, 166, 0, 0.685);
    background-color: orangered;
    padding-left: 80px;
    padding-right:80px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    color: black;
    margin-top: 25px;
    font-size: 16px;
    font-weight: bolder;
    transition: 1s;
}
#I:hover{
    background-color: azure;
}
h3{
    color: azure;
    display: inline;
    font-size: 16px;
}
h4{
    color: orangered;
    display: inline;
    font-size: 16px;
    margin-left: 110px;
}
.icon a{
    padding-left: 22px;
    margin: 4px;
    color: blanchedalmond;
    text-decoration: none;
    font-size: 25px;
    transition: 1s;
}
.icon a:hover{
    color: orangered;
}
